{
    "name": "neverbounce/neverbounce-php",
    "description": "This package provides convenient methods to integrate the NeverBounce API into your project.",
    "keywords": ["email", "validation", "verification", "email validation"],
    "homepage": "https://neverbounce.com",
    "require": {
        "php": ">=5.5.0",
        "ext-curl": "*",
        "ext-json": "*",
        "neverbounce/neverbounce-php":"~4.1.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Michael Mollick",
            "email": "mike@neverbounce.com"
        },
        {
            "name": "Ankur Pandit",
            "email": "ankur@neverbounce.com"
        }
    ],
    "autoload" : {
        "psr-4" : {
            "NeverBounce\\": "src/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8"
    }
     
      
}
